use crate::monster_mem::MONSTER_NAMES;
use std::collections::HashMap;
use crate::level_features::lvl_name;
use crate::save::{Save, GITD, HDR_SIZE, LITS, LMST, MAIV};

const ITEM_SIZE: usize = 231;
const ITEM_TYPE_OFFSET: usize = 8;
const ITEM_COUNT_OFFSET: usize = 151;
const MSTR_SIZE: usize = 350;
const MSTR_INV_OFFSET: usize = 322;
const MSTR_ID_OFFSET: usize = 68;
const MSTR_X_OFFSET: usize = 102;
const MSTR_Y_OFFSET: usize = 106;

const MSIV: &str = "MSIV";
const MSIV_VER: u32 = 1;
const ITEM: &str = "ITEM";
const ITEM_VER: u32 = 5;

const ITEM_STATS: [(&str, u16); 896] = [
    ("dagger", 1),
    ("club", 1),
    ("short sword", 1),
    ("hand axe", 1),
    ("long sword", 1),
    ("battle axe", 1),
    ("quarterstaff", 1),
    ("mace", 1),
    ("robe", 1),
    ("clothes", 1),
    ("leather armor", 1),
    ("scale mail", 1),
    ("chain mail", 2),
    ("plate mail", 3),
    ("bracers of defense", 2),
    ("bracers of protection", 2),
    ("small shield", 1),
    ("medium shield", 1),
    ("large shield", 1),
    ("tower shield", 1),
    ("broadsword", 1),
    ("iron ration", 1),
    ("piece of raw meat", 1),
    ("thieves picks", 1),
    ("heavy club", 2),
    ("thick furs", 1),
    ("horned helmet", 1),
    ("heavy boots", 1),
    ("leather cap", 1),
    ("light furs", 1),
    ("light boots", 1),
    ("red gauntlets", 1),
    ("gloves", 1),
    ("hand crossbow", 3),
    ("dark elven quarrel", 3),
    ("elven chain mail", 3),
    ("scimitar", 1),
    ("gold piece", 1),
    ("leather cloak", 1),
    ("light cloak", 1),
    ("leather boots", 1),
    ("gnomish boots", 1),
    ("warhammer", 1),
    ("studded leather armor", 1),
    ("ring of protection", 1),
    ("ring of defense", 1),
    ("ring of fire resistance", 1),
    ("ring of luck", 3),
    ("ring of searching", 2),
    ("potion of extra healing", 2),
    ("short bow", 1),
    ("arrow", 1),
    ("sling", 1),
    ("rock", 1),
    ("metal cap", 1),
    ("apple", 1),
    ("loaf of elven bread", 1),
    ("loaf of spider bread", 1),
    ("iron boots", 1),
    ("everburning torch", 1),
    ("spear", 1),
    ("potion of healing", 1),
    ("scalpel", 1),
    ("potion of poison", 1),
    ("potion of booze", 1),
    ("stethoscope", 1),
    ("thick gauntlets", 1),
    ("light crossbow", 1),
    ("quarrel", 1),
    ("drakish scurgar", 1),
    ("large hammer", 1),
    ("leather apron", 1),
    ("anvil", 1),
    ("iron ingot", 1),
    ("mithril ingot", 5),
    ("hooded cloak", 1),
    ("long bow", 1),
    ("heavy crossbow", 1),
    ("throwing club", 1),
    ("hood", 1),
    ("sandals", 1),
    ("lute", 1),
    ("harp", 1),
    ("tambourine", 1),
    ("mandoline", 1),
    ("fiddle", 1),
    ("flute", 1),
    ("glockenspiel", 1),
    ("spellbook", 1),
    ("scroll of identify", 1),
    ("wand of digging", 1),
    ("holy symbol", 1),
    ("flail", 1),
    ("scroll of amnesia", 1),
    ("scroll of magic mapping", 1),
    ("scroll of power", 1),
    ("potion of water", 2),
    ("hat", 1),
    ("potion of carrot juice", 1),
    ("wand of knocking", 1),
    ("wand of magic missiles", 1),
    ("wand of lightning", 3),
    ("potion of invisibility", 1),
    ("corpse", 1),
    ("potion of balance", 1),
    ("potion of exchange", 1),
    ("potion of gain attributes", 1),
    ("boomerang", 1),
    ("girdle of carrying", 1),
    ("metal girdle", 1),
    ("girdle of giant strength", 12),
    ("girdle of weight", 2),
    ("leather girdle", 1),
    ("mithril dagger", 3),
    ("mithril long sword", 3),
    ("mithril battle axe", 3),
    ("mithril mace", 3),
    ("mithril scale mail", 8),
    ("mithril chain mail", 8),
    ("mithril plate mail", 9),
    ("small mithril shield", 3),
    ("medium mithril shield", 3),
    ("large mithril shield", 3),
    ("tower mithril shield", 3),
    ("mithril broadsword", 3),
    ("mithril scimitar", 3),
    ("mithril warhammer", 3),
    ("mithril cap", 6),
    ("mithril boots", 6),
    ("mithril spear", 3),
    ("mithril quarrel", 3),
    ("large mithril hammer", 3),
    ("mithril flail", 3),
    ("mithril girdle", 3),
    ("adamantium dagger", 6),
    ("adamantium long sword", 6),
    ("adamantium battle axe", 6),
    ("adamantium mace", 6),
    ("adamantium scale mail", 16),
    ("adamantium chain mail", 17),
    ("adamantium plate mail", 18),
    ("small adamantium shield", 6),
    ("medium adamantium shield", 6),
    ("large adamantium shield", 6),
    ("tower adamantium shield", 6),
    ("adamantium broadsword", 6),
    ("adamantium scimitar", 6),
    ("adamantium warhammer", 6),
    ("adamantium cap", 12),
    ("adamantium boots", 11),
    ("adamantium spear", 6),
    ("adamantium quarrel", 6),
    ("large adamantium hammer", 6),
    ("adamantium flail", 6),
    ("adamantium girdle", 6),
    ("sword of sharpness", 9),
    ("adamantium ingot", 9),
    ("wand of trap creation", 1),
    ("wand of monster creation", 1),
    ("si", 3),
    ("lump of beeswax", 1),
    ("lump of gelee royal", 1),
    ("ring of djinni summoning", 8),
    ("wedding ring", 1),
    ("brass ring", 1),
    ("scroll of familiar summoning", 1),
    ("amulet of greed", 1),
    ("amulet of protection", 1),
    ("amulet of defense", 1),
    ("wand of wonder", 3),
    ("amulet of life saving", 2),
    ("wand of teleportation", 2),
    ("wand of light", 1),
    ("necklace of rapid healing", 2),
    ("amulet of protection from undead", 2),
    ("amulet of protection from constructs", 2),
    ("girdle of greed", 1),
    ("stomafillia herb", 1),
    ("burb root", 1),
    ("curaria mancox herb", 1),
    ("stomacemptia herb", 1),
    ("devil's rose", 1),
    ("pepper petal", 1),
    ("alraunia antidote", 1),
    ("demon daisy", 1),
    ("scroll of monster detection", 1),
    ("scroll of gold detection", 1),
    ("scroll of item detection", 1),
    ("scroll of monster aggravation", 1),
    ("great axe", 5),
    ("two-handed sword", 6),
    ("fortune cookie", 1),
    ("spenseweed", 1),
    ("moss of mareilon", 1),
    ("morgia root", 1),
    ("pick axe", 3),
    ("Rolf's Companion", 20),
    ("necklace of rabies resistance", 2),
    ("scroll of balance", 1),
    ("Moon Sickle", 5),
    ("IBM guild manual", 1),
    ("fluff ball", 5),
    ("amulet of chaos", 13),
    ("amulet of order", 13),
    ("ring of the master cat", 1),
    ("scroll of uncursing", 1),
    ("amulet of teleport control", 13),
    ("ring of damage", 1),
    ("eternium dagger", 12),
    ("eternium long sword", 15),
    ("eternium battle axe", 15),
    ("eternium mace", 15),
    ("eternium scale mail", 30),
    ("eternium chain mail", 34),
    ("eternium plate mail", 36),
    ("small eternium shield", 13),
    ("medium eternium shield", 15),
    ("large eternium shield", 17),
    ("tower eternium shield", 19),
    ("eternium broadsword", 12),
    ("eternium scimitar", 12),
    ("eternium warhammer", 12),
    ("eternium cap", 18),
    ("eternium boots", 16),
    ("eternium spear", 12),
    ("eternium quarrel", 10),
    ("large eternium hammer", 18),
    ("eternium flail", 15),
    ("eternium girdle", 16),
    ("wand of stunning", 1),
    ("wand of paralyzation", 3),
    ("wand of death", 10),
    ("wand of poison", 5),
    ("ring of fire", 4),
    ("ring of ice", 4),
    ("necklace of the eye", 1),
    ("wand of webbing", 2),
    ("potion of literacy", 2),
    ("dwarven sausage", 1),
    ("hurthling cake", 1),
    ("loaf of hurthling bread", 1),
    ("loaf of bread", 1),
    ("potion of strength", 3),
    ("potion of learning", 1),
    ("potion of willpower", 2),
    ("potion of dexterity", 3),
    ("potion of toughness", 3),
    ("potion of charisma", 1),
    ("potion of beauty", 1),
    ("potion of mana", 2),
    ("amulet of health", 5),
    ("wand of fireballs", 7),
    ("Death's Sting", 1),
    ("Rolf's Saviour", 3),
    ("fried bat", 1),
    ("cooked lizard", 1),
    ("fat worm", 1),
    ("rat tail", 1),
    ("cooked roach", 1),
    ("potion of youth", 3),
    ("potion of longevity", 3),
    ("Sun's Messenger", 30),
    ("Death's Blade", 40),
    ("Aylas Holy Scarf", 30),
    ("arrow of undead slaying", 3),
    ("arrow of construct slaying", 6),
    ("arrow of giant slaying", 9),
    ("arrow of dragon slaying", 12),
    ("arrow of humanoid slaying", 15),
    ("quarrel of undead slaying", 3),
    ("quarrel of construct slaying", 6),
    ("quarrel of giant slaying", 9),
    ("quarrel of dragon slaying", 12),
    ("quarrel of humanoid slaying", 15),
    ("lead sling bullet", 1),
    ("mithril sling bullet", 4),
    ("adamantium sling bullet", 9),
    ("eternium sling bullet", 15),
    ("sling bullet of crashing", 20),
    ("mace of disruption", 7),
    ("heavy mace", 3),
    ("Kinslayer", 6),
    ("Vanquisher", 35),
    ("torch", 1),
    ("box with flint and steel", 1),
    ("tinderbox", 1),
    ("arrow of demon slaying", 15),
    ("quarrel of demon slaying", 15),
    ("sling bullet of demon slaying", 15),
    ("Justifier", 15),
    ("Iron Crown of Havlor", 25),
    ("iron crown", 20),
    ("wand of earthquakes", 10),
    ("pendant of beauty", 1),
    ("bracers of resistance", 2),
    ("ring of gain attribute", 7),
    ("knife", 1),
    ("rabbit knife", 3),
    ("Cat's Claw", 6),
    ("boots of sneakiness", 1),
    ("girdle of strength", 1),
    ("pendant of mana", 3),
    ("Chaos Orb of Elemental Water", 1),
    ("Chaos Orb of Elemental Air", 1),
    ("Chaos Orb of Elemental Fire", 1),
    ("Chaos Orb of Elemental Earth", 1),
    ("potion of ultra healing", 15),
    ("potion of blindness", 1),
    ("potion of deafness", 1),
    ("potion of confusion", 1),
    ("The Far Slayer", 20),
    ("ring of slaying", 15),
    ("True Aim", 20),
    ("Thunderstroke", 25),
    ("cloak of adornment", 3),
    ("amulet of free action", 5),
    ("staff of the Wanderer", 25),
    ("eternium ingot", 12),
    ("wand of wishing", 15),
    ("ring of invisibility", 10),
    ("blue dragon scale mail", 20),
    ("black dragon scale mail", 15),
    ("white dragon scale mail", 15),
    ("red dragon scale mail", 25),
    ("cudgel", 3),
    ("Black Thumb", 12),
    ("Bugbiter", 18),
    ("ring of see invisible", 8),
    ("ring of regeneration", 12),
    ("bracers of regeneration", 12),
    ("crown of regeneration", 20),
    ("cloak of protection", 3),
    ("cloak of defense", 3),
    ("gloves of dexterity", 5),
    ("diadem of beauty", 6),
    ("gauntlets of strength", 10),
    ("necklace of the silver tongue", 4),
    ("cloak of invisibility", 5),
    ("scroll of dark predictions", 3),
    ("scroll of corruption removal", 10),
    ("ring of cold resistance", 1),
    ("ring of stun resistance", 1),
    ("ring of acid resistance", 1),
    ("potion of uselessness", 5),
    ("Trusted One", 20),
    ("halberd", 3),
    ("amulet of perseverance", 1),
    ("bracers of toughness", 2),
    ("Big Punch", 3),
    ("amulet of light", 1),
    ("hexagonal key", 1),
    ("small key", 1),
    ("tiny key", 1),
    ("square key", 1),
    ("round key", 1),
    ("triangular key", 1),
    ("silver key", 1),
    ("piece of iron ore", 1),
    ("piece of mithril ore", 1),
    ("piece of adamantium ore", 1),
    ("piece of eternium ore", 1),
    ("wand of door creation", 2),
    ("oil of rust removal", 2),
    ("statue", 1),
    ("wand of acid", 3),
    ("wand of cold", 3),
    ("wand of fire", 3),
    ("orcish knife", 1),
    ("orcish spear", 1),
    ("potion of cure poison", 2),
    ("scroll of great identify", 8),
    ("gauntlets of peace", 1),
    ("red dragon-hide gauntlets", 5),
    ("black dragon-hide gauntlets", 5),
    ("blue dragon-hide gauntlets", 5),
    ("white dragon-hide gauntlets", 5),
    ("red leather gauntlets", 1),
    ("black leather gauntlets", 1),
    ("blue leather gauntlets", 1),
    ("white leather gauntlets", 1),
    ("helm of teleportation", 8),
    ("amulet of death ray resistance", 1),
    ("amulet of petrification resistance", 1),
    ("bone", 1),
    ("potion of insight", 2),
    ("scroll of light", 1),
    ("scroll of darkness", 1),
    ("potion of wonder", 3),
    ("berzio potion", 3),
    ("scroll of teleportation", 6),
    ("scorched spear", 1),
    ("scroll of satiation", 1),
    ("ruby", 5),
    ("sapphire", 5),
    ("emerald", 5),
    ("blue turquoise", 5),
    ("green turquoise", 5),
    ("blue aquamarine", 5),
    ("green aquamarine", 5),
    ("amber", 5),
    ("topaz", 5),
    ("opal", 5),
    ("worthless piece of white glass", 5),
    ("worthless piece of red glass", 5),
    ("worthless piece of blue glass", 5),
    ("worthless piece of green glass", 5),
    ("worthless piece of brown glass", 5),
    ("Brannalbin's Cloak of Defense", 8),
    ("ring of minor elemental mastery", 15),
    ("ring of elemental mastery", 15),
    ("ring of doom", 5),
    ("crystal of knowledge", 5),
    ("crystal of light", 5),
    ("crystal of darkness", 5),
    ("crystal of power", 5),
    ("dagger of returning", 3),
    ("spear of returning", 8),
    ("short spear", 1),
    ("wand of trap detection", 3),
    ("bit of gnomish candy", 4),
    ("bit of plain candy", 2),
    ("melon", 1),
    ("crystal of fire", 5),
    ("crystal of health", 9),
    ("Shezestriakis", 7),
    ("heavy flail", 3),
    ("morning star", 5),
    ("Grod", 15),
    ("Celestrix", 9),
    ("amulet of balance", 3),
    ("amulet of the cold heart", 5),
    ("orcish helmet", 2),
    ("helm of leadership", 7),
    ("helm of beauty", 7),
    ("silver helmet", 7),
    ("wand of destruction", 12),
    ("staff of power", 10),
    ("staff of the magi", 15),
    ("brass bracers", 2),
    ("brass amulet", 1),
    ("mace of destruction", 11),
    ("staff of smiting", 10),
    ("dagger of death", 8),
    ("cloak of Oman", 12),
    ("large ration", 1),
    ("amulet of water breathing", 15),
    ("trident", 8),
    ("rune-covered trident", 1),
    ("sword of Nonnak", 1),
    ("elemental gauntlets", 1),
    ("manual of bridge building", 1),
    ("hatchet", 5),
    ("log", 1),
    ("ring of the High Kings", 1),
    ("potion of sickness", 7),
    ("sickle", 1),
    ("scythe", 1),
    ("loaf of dwarvish bread", 1),
    ("piece of dry meat", 1),
    ("amulet of luck", 5),
    ("bone helmet", 1),
    ("throwing knife", 1),
    ("heavy spear", 1),
    ("cooking set", 1),
    ("piece of fresh meat", 1),
    ("spider shell armor", 1),
    ("shell armor", 1),
    ("wooden stick", 1),
    ("fletchery set", 1),
    ("black robe", 1),
    ("skull dagger", 1),
    ("skull staff", 1),
    ("skull club", 1),
    ("heavy skull club", 2),
    ("wooden shield", 1),
    ("heavy cudgel", 3),
    ("frog legs", 1),
    ("golden ball", 1),
    ("spiked boots", 3),
    ("brass knuckles", 1),
    ("gloves of smiting", 5),
    ("phase dagger", 10),
    ("potion of boost strength", 8),
    ("potion of boost learning", 8),
    ("potion of boost willpower", 8),
    ("potion of boost dexterity", 8),
    ("potion of boost toughness", 8),
    ("potion of boost charisma", 8),
    ("potion of boost appearance", 8),
    ("potion of boost perception", 8),
    ("potion of boost mana", 8),
    ("scroll of luck", 12),
    ("scroll of ill fate", 12),
    ("scroll of treasure creation", 12),
    ("scroll of item creation", 18),
    ("stone spear", 1),
    ("stone axe", 1),
    ("stone club", 1),
    ("crystal scale mail", 12),
    ("crystal chain mail", 11),
    ("crystal plate mail", 12),
    ("small crystal shield", 6),
    ("medium crystal shield", 6),
    ("large crystal shield", 6),
    ("tower crystal shield", 6),
    ("scroll of danger", 1),
    ("scroll of peace", 1),
    ("potion of troll blood", 2),
    ("potion of raw mana", 2),
    ("potion of oil", 10),
    ("potion of education", 10),
    ("potion of training", 3),
    ("money belt", 8),
    ("crystal dagger", 1),
    ("The Collected Works of Confucious", 1),
    ("scroll of item destruction", 1),
    ("phial of Caladriel", 2),
    ("scroll of charging", 3),
    ("crown of science", 20),
    ("shield of raw steel", 3),
    ("spear of raw steel", 1),
    ("amulet of raw steel", 1),
    ("climbing set", 1),
    ("mithril arrow", 3),
    ("adamantium arrow", 6),
    ("eternium arrow", 12),
    ("helm of water breathing", 10),
    ("waterproof blanket", 1),
    ("plain blanket", 1),
    ("scroll of informatiom", 1),
    ("ancient mummy wrapping (std", 1),
    ("ancient mummy wrapping", 1),
    ("ankh", 1),
    ("papyrus scroll", 1),
    ("herb seed", 1),
    ("plant seed", 1),
    ("wand of far slaying", 2),
    ("fireproof blanket", 1),
    ("potion of cure corruption", 2),
    ("wand of ball lightning", 3),
    ("boots of the divine messenger", 4),
    ("huge iron hammer", 3),
    ("hammer of the gods", 15),
    ("Perion's mithril plate mail", 5),
    ("orcish dagger", 1),
    ("bloody dagger", 1),
    ("whip", 1),
    ("scourge", 1),
    ("Nature's Friend", 7),
    ("Lust for Glory", 12),
    ("scroll of increase melee accuracy", 1),
    ("scroll of increase melee damage", 1),
    ("scroll of defense", 1),
    ("scroll of protection", 1),
    ("whistle", 1),
    ("ring of speed", 5),
    ("boots of speed", 5),
    ("amulet of speed", 5),
    ("seven league boots", 3),
    ("bracers of speed", 5),
    ("ring of teleport control", 5),
    ("bandage", 1),
    ("orcish battle axe", 1),
    ("scroll of repair", 1),
    ("giant boar skull", 1),
    ("potion of potential strength", 3),
    ("potion of potential learning", 1),
    ("potion of potential willpower", 2),
    ("potion of potential dexterity", 3),
    ("potion of potential toughness", 3),
    ("potion of potential charisma", 1),
    ("potion of potential beauty", 1),
    ("potion of potential mana", 2),
    ("scroll of vermin control", 1),
    ("boots of great speed", 5),
    ("potion of boost speed", 5),
    ("Crown of Chaos", 50),
    ("Sceptre of Chaos", 50),
    ("alchemistic gloves", 5),
    ("black torc", 1),
    ("huge rock", 1),
    ("strange message", 1),
    ("Medal of Chaos", 1),
    ("helm of mental stability", 6),
    ("ring of mental stability", 3),
    ("ring of the clear mind", 5),
    ("Skullcrusher", 2),
    ("Long Sting", 2),
    ("Shirt of the Saints", 1),
    ("scroll of warning", 1),
    ("heavy throwing club", 3),
    ("curved throwing club", 7),
    ("throwing club of death", 10),
    ("mithril drakish scurgar", 3),
    ("adamantium drakish scurgar", 8),
    ("eternium drakish scurgar", 12),
    ("drakish scurgar of returning", 9),
    ("drakish scurgar of death", 19),
    ("mithril two-handed sword", 11),
    ("adamantium two-handed sword", 16),
    ("eternium two-handed sword", 21),
    ("whip of slaughtering", 24),
    ("whip of the snake", 30),
    ("mithril halberd", 6),
    ("adamantium halberd", 9),
    ("eternium halberd", 16),
    ("halberd of defense", 16),
    ("two-handed sword of parrying", 12),
    ("knife of endurance", 17),
    ("robe of invisibility", 18),
    ("potion of raw chaos", 8),
    ("bracers of war", 5),
    ("Chaos Orb of Elemental Mana", 1),
    ("Needle", 20),
    ("Sting", 20),
    ("wand of item detection", 4),
    ("wand of gold detection", 4),
    ("wand of monster detection", 4),
    ("ratling pamphlet", 1),
    ("short bow of accuracy", 5),
    ("long bow of accuracy", 5),
    ("light crossbow of accuracy", 5),
    ("heavy crossbow of accuracy", 5),
    ("sling of accuracy", 5),
    ("sling of the long shot", 5),
    ("crumpled scroll", 1),
    ("Whirlwind", 1),
    ("Nature's Companion", 12),
    ("Executor", 9),
    ("robes of resistance", 10),
    ("staff of the archmagi", 20),
    ("ring of immunity", 15),
    ("Purifier", 13),
    ("Protector", 15),
    ("Preserver", 5),
    ("crown of leadership", 10),
    ("Hammerhead", 7),
    ("crown of fire", 8),
    ("crown of ice", 20),
    ("crown of lightning", 20),
    ("potion of quickling blood", 20),
    ("potion of visibility", 1),
    ("Ironfist", 1),
    ("gloves of carrying", 8),
    ("javelin of death", 15),
    ("javelin of doom", 30),
    ("black hurthling quarrel", 3),
    ("long bow of hunting", 12),
    ("figurine of wondrous power", 11),
    ("black tome of Alsophocus", 1),
    ("arrow of jelly slaying", 3),
    ("quarrel of jelly slaying", 3),
    ("Soaker", 10),
    ("Serpent's Bite", 4),
    ("True Strength", 1),
    ("iron-shod quarterstaff", 3),
    ("mithril-shod quarterstaff", 6),
    ("adamantium-shod quarterstaff", 10),
    ("eternium-shod quarterstaff", 16),
    ("quicksilver quarterstaff", 25),
    ("Trident of the Red Rooster", 1),
    ("moloch armor", 3),
    ("fancy clothes", 1),
    ("ugly clothes", 1),
    ("blood-stained robe", 1),
    ("clean robe", 1),
    ("archery gloves", 2),
    ("boxing gloves", 4),
    ("studded gloves", 3),
    ("blank scroll", 1),
    ("weird tome", 1),
    ("ring mail", 1),
    ("mithril ring mail", 6),
    ("adamantium ring mail", 13),
    ("eternium ring mail", 24),
    ("splint mail", 2),
    ("mithril splint mail", 6),
    ("adamantium splint mail", 13),
    ("eternium splint mail", 26),
    ("magical writing set", 5),
    ("tract of chaos", 3),
    ("tract of balance", 7),
    ("tract of order", 5),
    ("Wyrmlance", 16),
    ("axe of the minotaur emperor", 1),
    ("boots of the slow shuffle", 9),
    ("amulet of hunger", 7),
    ("ring of weakness", 10),
    ("ring of the fish", 3),
    ("scroll of cure blindness", 3),
    ("potion of stun recovery", 2),
    ("scroll of education", 1),
    ("piece of fish meat", 1),
    ("scroll of literacy check", 1),
    ("marble statue", 1),
    ("unfinished statue of an unquestionably famous hero", 1),
    ("ring of karmic absorption", 9),
    ("full plate armor", 5),
    ("mithril full plate armor", 11),
    ("adamantium full plate armor", 22),
    ("eternium full plate armor", 44),
    ("long spear", 2),
    ("mithril long spear", 4),
    ("adamantium long spear", 7),
    ("eternium long spear", 14),
    ("Moloch's Thorns", 30),
    ("spiked armor of chaos and terror", 30),
    ("Foeslammer", 15),
    ("crowned spiked helmet of chaos lordship", 25),
    ("mithril short sword", 3),
    ("adamantium short sword", 6),
    ("eternium short sword", 10),
    ("mithril scalpel", 7),
    ("staff of Creation", 35),
    ("lump of clay", 1),
    ("rapier", 1),
    ("mithril rapier", 3),
    ("adamantium rapier", 6),
    ("eternium rapier", 10),
    ("sabre", 1),
    ("mithril sabre", 3),
    ("adamantium sabre", 6),
    ("eternium sabre", 10),
    ("sabre of swiftness", 7),
    ("pairs of fencing gloves", 1),
    ("fencing gloves of fidelity", 1),
    ("fencing gloves of speed", 10),
    ("fencing gloves of St. Montojja", 1),
    ("rapier of the needle", 6),
    ("trollish war club", 2),
    ("sling bullet of dragon slaying", 18),
    ("sling bullet of giant slaying", 17),
    ("sling bullet of humanoid slaying", 20),
    ("sling bullet of insect slaying", 12),
    ("sling bullet of plant slaying", 10),
    ("sling bullet of undead slaying", 17),
    ("sling bullet of construct slaying", 15),
    ("amulet of resurrection", 2),
    ("tome of donors", 1),
    ("ruined libram", 1),
    ("staff of corruption dissemination", 1),
    ("staff of strength", 3),
    ("staff of learning", 2),
    ("staff of willpower", 2),
    ("staff of dexterity", 2),
    ("staff of toughness", 4),
    ("staff of charisma", 1),
    ("staff of beauty", 1),
    ("staff of perception", 3),
    ("staff of mana", 4),
    ("staff of the thunderclap", 2),
    ("staff of sensing traps", 2),
    ("staff of unearthing secrets", 2),
    ("staff of the swirling mind", 2),
    ("staff of rejuvenation", 7),
    ("staff of hair loss", 1),
    ("staff of the earthshaker", 10),
    ("staff of minor volcano summoning", 9),
    ("staff of dampening", 1),
    ("staff of recovery", 12),
    ("staff of nourishment", 3),
    ("staff of pain", 1),
    ("staff of undead slaying", 1),
    ("staff of mundane insights", 12),
    ("staff of magical insights", 16),
    ("staff of prayers", 6),
    ("staff of regeneration", 6),
    ("staff of purification", 6),
    ("staff of parting water", 4),
    ("staff of levitation", 5),
    ("wand of bunny summoning", 2),
    ("bracers of purity", 2),
    ("bracers of strength", 2),
    ("bracers of precision", 1),
    ("bracers of lifting", 1),
    ("bracers of boxing", 1),
    ("bracers of resilience", 4),
    ("bracers of empowerment", 3),
    ("bracers of piety", 7),
    ("robe of the eyes", 6),
    ("healer's robe", 4),
    ("robe of purity", 9),
    ("boots of levitation", 6),
    ("ring of levitation", 4),
    ("truesilver dagger", 12),
    ("truesilver long sword", 12),
    ("truesilver battle axe", 12),
    ("truesilver mace", 12),
    ("truesilver scale mail", 16),
    ("truesilver chain mail", 16),
    ("truesilver plate mail", 18),
    ("small truesilver shield", 12),
    ("medium truesilver shield", 12),
    ("large truesilver shield", 12),
    ("tower truesilver shield", 12),
    ("truesilver broadsword", 12),
    ("truesilver scimitar", 12),
    ("truesilver warhammer", 12),
    ("truesilver cap", 12),
    ("pairs of truesilver boots", 12),
    ("truesilver spear", 12),
    ("truesilver quarrel", 12),
    ("large truesilver hammer", 12),
    ("truesilver flail", 12),
    ("truesilver girdle", 12),
    ("truesilver sling bullet", 12),
    ("truesilver arrow", 12),
    ("truesilver two-handed sword", 22),
    ("truesilver halberd", 12),
    ("truesilver-shod quarterstaff", 12),
    ("truesilver ring mail", 12),
    ("truesilver splint mail", 12),
    ("truesilver full plate armor", 22),
    ("truesilver long spear", 12),
    ("truesilver short sword", 12),
    ("truesilver scalpel", 14),
    ("truesilver rapier", 12),
    ("truesilver sabre", 12),
    ("antediluvian scroll covered with dwarven runes", 1),
    ("mithril hand axe", 3),
    ("adamantium hand axe", 1),
    ("eternium hand axe", 15),
    ("truesilver hand axe", 15),
    ("antediluvian dwarven map fragment", 1),
    ("antediluvian dwarven map", 1),
    ("ancient dwarven key", 1),
    ("unpick axe", 3),
    ("Bergbringer", 1),
    ("gleaming dwarven rune axe", 30),
    ("gleaming dwarven shield", 3),
    ("bottle of antediluvian dwarven mead", 1),
    ("bottle of antediluvian elven wine", 1),
    ("heart of Ancardia", 1),
    ("wand of Grond", 1),
    ("potion of self-mutilation", 1),
    ("Harvester", 1),
    ("horn of plenty", 1),
    ("mushroom of the swirly mind", 1),
    ("fly mushroom", 1),
    ("mushroom of immobility", 1),
    ("mushroom of indomitability", 1),
    ("mushroom of hardiness", 1),
    ("muscle mushroom", 1),
    ("mushroom of the glow", 1),
    ("mushroom of energy", 1),
    ("mushroom of kaboom", 1),
    ("mushroom of resilience", 1),
    ("mushroom of ecstasy", 1),
    ("mushroom of purity", 1),
    ("mushroom of meditation", 1),
    ("mushroom of the inner light", 1),
    ("mushroom of shivering", 1),
    ("mushroom of lost thoughts", 1),
    ("Fang", 1),
    ("Masher", 9),
    ("Hornet's Sting", 10),
    ("whip of the vampire snake", 14),
    ("Arak's Guard", 8),
    ("Judge & Jury", 22),
    ("Devilbane", 6),
    ("Kalmius' Shield", 7),
    ("ring of the archmages", 1),
    ("Helm of the Night Watchman", 6),
    ("quicksilver bracers", 2),
    ("lead great axe", 14),
    ("staff of wonder", 9),
    ("Silence of the Dead", 12),
    ("The Wall", 19),
    ("boots of the far wanderer", 10),
    ("Bloody Rose", 12),
    ("chain mail of the martyred crusader", 18),
    ("Third Eye", 4),
    ("Wyrm's Behest", 25),
    ("circlet of the pure mind", 10),
    ("manacles of madness", 2),
    ("Headman's Hand", 12),
    ("Venom Mantle", 9),
    ("scroll of the finder", 4),
    ("Nature's Breath", 7),
    ("Scorpion's Stin", 19),
    ("potion belt", 15),
    ("bracers of pure might", 5),
    ("robe of the master monk", 10),
    ("amulet of indomitable life", 24),
    ("black whip of extinction", 10),
    ("Eagle's Claw", 30),
    ("Sonic Boom", 16),
    ("tattered cloak of the dark souls", 15),
    ("cornucopia", 1),
    ("stone of the ages", 13),
    ("Michals Transmogrifier", 14),
    ("weird fire starter", 1),
    ("scroll of omnipotence", 1),
    ("chain mail of raw steel", 2),
    ("scroll of entropy", 1),
    ("prayer scroll", 1),
];

pub(crate) fn item_name(item_idx: usize) -> &'static str {
    ITEM_STATS[item_idx].0
}

pub(crate) fn print_items_popularity(save: & Save, edl: u16) {
    let items_offset = save.get_section_offset(GITD, 0);
    let popularity_offset = items_offset + HDR_SIZE + 4 + 4 + 4 + 4;
    let mut all_item_popularity_sum = 0;

    for i in 0..896 {
        if ITEM_STATS[i].1 > edl {
            continue
        }
        let popularity = save.u32_from_save(popularity_offset + i * (4 * 3));
        all_item_popularity_sum += popularity;
    }

    for i in 0..ITEM_STATS.len() {
        if ITEM_STATS[i].1 > edl {
            continue
        }
        let popularity = save.u32_from_save(popularity_offset + i * (4 * 3));
        println!("Item: {}, popularity: {}, probability: {}%, edl: {}", ITEM_STATS[i].0, popularity, (popularity * 100) as f32/all_item_popularity_sum as f32, ITEM_STATS[i].1);
    }

    println!("Sum of all items popularity for EDL {edl}: {all_item_popularity_sum}");
}

pub(crate) fn print_item_popularity(save: & Save, edl: u16, id: &str) {
    let item_id = parse_item_id(id);
    if item_id >= ITEM_STATS.len() {
        println!("Couldn't find '{id}'. Use correct id from 0 to {0} or full item name.", ITEM_STATS.len()-1);
        return;
    }

    let items_offset = save.get_section_offset(GITD, 0);
    let popularity_offset = items_offset + HDR_SIZE + 4 + 4 + 4 + 4;

    let mut all_item_popularity_sum = 0;

    for i in 0..ITEM_STATS.len() {
        if ITEM_STATS[i].1 > edl {
            continue
        }
        let popularity = save.u32_from_save(popularity_offset + i * (4 * 3));
        all_item_popularity_sum += popularity;
    }

    if ITEM_STATS[item_id].1 > edl {
        println!("EDL {edl} should be at least {0} for item to be generated.", ITEM_STATS[item_id].1)
    } else {
        let popularity = save.u32_from_save(popularity_offset + item_id * (4 * 3));
        println!("Item: {}, popularity: {}, probability: {}%, edl: {}", ITEM_STATS[item_id].0, popularity, (popularity * 100) as f32/all_item_popularity_sum as f32, ITEM_STATS[item_id].1);
    }
}

pub(crate) fn set_item_popularity(save: &mut Save, id: &str, new_popularity: u32) {
    let item_id = parse_item_id(id);
    if item_id >= ITEM_STATS.len() {
        println!("Couldn't find '{id}'. Use correct id from 0 to {0} or full item name.", ITEM_STATS.len()-1);
        return;
    }

    let items_offset = save.get_section_offset(GITD, 0);
    let popularity_offset = items_offset + HDR_SIZE + 4 + 4 + 4 + 4;
    save.update_u32_in_save(new_popularity, popularity_offset + item_id * (4 * 3));
}

fn parse_item_id(name_or_number: &str) -> usize {
    let item_id = match name_or_number.parse() {
        Ok(number) => number,
        Err(_) => ITEM_STATS.iter().position(|&r| r.0.to_lowercase() == name_or_number.to_lowercase()).unwrap_or_else(||usize::MAX),
    };
    item_id
}

pub(crate) fn print_item_locations(save: &Save, id: &str) {
    let item_id = parse_item_id(id);
    if item_id >= ITEM_STATS.len() {
        println!("Couldn't find '{id}'. Use correct id from 0 to {0} or full item name.", ITEM_STATS.len()-1);
        return;
    }

    println!("Searching for item '{}'", item_name(item_id));
    print_floor_items(save, item_id);
    print_monster_items(save, item_id);

}

fn print_floor_items(save: &Save, item_id: usize) {
    let lvls_item_list = save.get_sections_of_type(LITS);
    for (&(lvl, dng), &lvl_idx) in &save.lvldng_to_idx {
        let level_item_list_offset = lvls_item_list[lvl_idx];
        let item_list_count = save.u32_from_save(level_item_list_offset + HDR_SIZE);


        let mut ptr = level_item_list_offset + HDR_SIZE + 4;
        for _x in 0..item_list_count {
            let item_count_in_list = save.u32_from_save(ptr);
            ptr += 4;
            let x = save.u8_from_save(ptr);
            ptr += 1;
            let y = save.u8_from_save(ptr);
            ptr += 1;

            let mut search_item_count = 0;
            for _x in 0..item_count_in_list {
                let item_type = save.u32_from_save(ptr + ITEM_TYPE_OFFSET);
                if item_type == item_id as u32 {
                    let cout = save.u64_from_save(ptr + ITEM_COUNT_OFFSET);
                    search_item_count += cout;
                }
                ptr += ITEM_SIZE;
            }

            if search_item_count > 0 {
                let id = lvl * 100 + dng;
                println! {"{search_item_count} can be found on floor of level {} id {id}, at pos ({x}, {y})", lvl_name(lvl, dng)};
            }
        }
    }
}

fn print_monster_items(save: &Save, item_id: usize) {
    let lvls_monsters_list = save.get_sections_of_type(LMST);
    let lvls_monster_item_list = save.get_sections_of_type(MAIV);

    for (&(lvl, dng), &lvl_idx) in &save.lvldng_to_idx {
        let monster_invent_count = save.u32_from_save(lvls_monster_item_list[lvl_idx] + HDR_SIZE);
        let monsters_count = save.u32_from_save(lvls_monsters_list[lvl_idx] + HDR_SIZE) as usize;
        let mut monsters: HashMap<u32, (u32, u32, u32)> = Default::default();
        for x in 0..monsters_count {
            let ptr = lvls_monsters_list[lvl_idx] + HDR_SIZE + 4 + x * MSTR_SIZE;
            let inv_idx = save.u32_from_save(ptr + MSTR_INV_OFFSET);
            if inv_idx != 0xFFFFFFFF {
                let mstr_id = save.u32_from_save(ptr + MSTR_ID_OFFSET);
                let mstr_x = save.u32_from_save(ptr + MSTR_X_OFFSET);
                let mstr_y = save.u32_from_save(ptr + MSTR_Y_OFFSET);
                monsters.insert(inv_idx, (mstr_id, mstr_x, mstr_y));
            }
            if monsters.len() >= monster_invent_count as usize {
                break;
            }
        }

        let mut ptr = lvls_monster_item_list[lvl_idx] + HDR_SIZE + 4;
        for _x in 0..monster_invent_count {
            ptr = save.find_section(MSIV, MSIV_VER, ptr).unwrap();
            let list_id = save.u32_from_save(ptr - 4);

            ptr += HDR_SIZE;
            let mut item_count_in_list = save.u32_from_save(ptr);
            ptr += 4;
            if item_count_in_list != 0 {
                ptr += 4;
            } else {
                item_count_in_list = save.u16_from_save(ptr) as u32;
            }

            let mut search_item_count = 0;
            for _x in 0..item_count_in_list {
                ptr = save.find_section(ITEM, ITEM_VER, ptr).unwrap();
                let item_type = save.u32_from_save(ptr + ITEM_TYPE_OFFSET);
                if item_type == item_id as u32 {
                    let cout = save.u64_from_save(ptr + ITEM_COUNT_OFFSET);
                    search_item_count += cout;
                }
                ptr += ITEM_SIZE;
            }

            if search_item_count > 0 {
                let id = lvl * 100 + dng;
                let &(m_id, posx, posy) = monsters.get(&list_id).unwrap();
                println! {"{search_item_count} can be found in {} inventory on level {} id {id}, at pos ({posx}, {posy})", MONSTER_NAMES[m_id as usize], lvl_name(lvl, dng)};
            }
        }
    }
}