use crate::save::{GMST, HDR_SIZE};
use crate::save::Save;
const FIRST_KILL_ID_POS: usize = 0x48A0D8;
const CAT_KILL_COUNT_POS: usize = 0x489FE2;
const DWARVES_IDS: [usize; 15] = [0x2e, 0x5f, 0x60, 0x61, 0x62, 0x64, 0x65, 0x66, 0x82, 0x132, 0x14b, 0x164, 0x1b5, 0x1b6, 0x1b7];
pub(crate) const MONSTER_NAMES: [&str; 480] = [
    "goblin",
    "orc",
    "large bat",
    "giant rat",
    "hobgoblin",
    "kobold",
    "rabid dog",
    "wild cat",
    "skeleton",
    "giant frog",
    "giant ant worker",
    "giant ant warrior",
    "giant ant queen",
    "gnoll",
    "kobold shaman",
    "hobgoblin leader",
    "zombie",
    "orc scorcher",
    "giant bat",
    "huge bat",
    "ant bee queen",
    "ant bee warrior",
    "ant bee worker",
    "ogre",
    "bugbear",
    "animated tree",
    "fire beetle",
    "giant centipede",
    "lizard man",
    "large spider",
    "ghul",
    "hill giant",
    "shadow",
    "hydra",
    "troll",
    "cave tiger",
    "stone giant",
    "fire giant",
    "frost giant",
    "ankheg",
    "cave bear",
    "bulette",
    "carrion crawler",
    "cave fisher",
    "displacer beast",
    "doppelganger",
    "dwarf",
    "ettin",
    "gargoyle",
    "margoyle",
    "ghost",
    "cyclops",
    "fomorian giant",
    "flesh golem",
    "clay golem",
    "stone golem",
    "iron golem",
    "royal guardian",
    "banshee",
    "djinni",
    "gorgon",
    "griffon",
    "least daemon",
    "lesser daemon",
    "greater daemon",
    "annis hag",
    "green hag",
    "black hurthling",
    "harpy",
    "hell hound",
    "hippogriff",
    "homunculus",
    "imp",
    "quasit",
    "invisible stalker",
    "jackal",
    "pixie",
    "cave lizard",
    "giant lizard",
    "fire lizard",
    "rat",
    "wererat",
    "jackalwere",
    "minotaur",
    "shopkeeper",
    "thug",
    "silver wolf",
    "cooshoo",
    "fairy dragon",
    "giant raccoon",
    "big dog",
    "dire wolf",
    "giant spider",
    "Dorn Beast",
    "water elemental",
    "muscular dwarf",
    "dwarven guardian",
    "female dwarf",
    "dwarven child",
    "priest",
    "ancient dwarf",
    "dwarven weaponmaster",
    "dwarven mystic",
    "battle bunny",
    "mutated battle bunny",
    "shambling mound",
    "gremlin",
    "cat lord",
    "casino guard",
    "big casing guard",
    "ki-rin",
    "leucrotta",
    "werewolf",
    "wolf",
    "lich",
    "owlbear",
    "holy slayer",
    "solar",
    "large kobold",
    "kobold chieftain",
    "hobgoblin chief",
    "large orc",
    "orc chieftain",
    "large gnoll",
    "gnoll cheftain",
    "ogre magus",
    "dark sage",
    "arena master",
    "ratling trader",
    "ratling rebel",
    "dwarven innkeeper",
    "hyena",
    "tarantula",
    "cave lion",
    "wight",
    "wraith",
    "spectre",
    "vampire",
    "red dragon hatchling",
    "blue dragon hatchling",
    "black dragon hatchling",
    "white dragon hatchling",
    "red dragon",
    "blue dragon",
    "black dragon",
    "white dragon",
    "ancient red dragon",
    "ancient blue dragon",
    "ancient black dragon",
    "ancient white dragon",
    "great red wyrm",
    "great blue wyrm",
    "great black wyrm",
    "great white wyrm",
    "ogre lord",
    "white unicorn",
    "water snake",
    "chaos servant",
    "water demon",
    "water grue",
    "Snake from Beyond",
    "vapor rat",
    "air demon",
    "air grue",
    "air elemental",
    "Master Summoner",
    "fire drake",
    "fire demon",
    "fire grue",
    "fire elemental",
    "Ancient Chaos Wyrm",
    "stone snake",
    "stone grue",
    "earth elemental",
    "Ancient Stone Beast",
    "dying sage",
    "greater chaos servant",
    "chaos mutant",
    "writhing mass of primal chaos",
    "chaos warrior",
    "chaos wizard",
    "greater balor",
    "balor",
    "dwarven chaos knight",
    "moloch",
    "swordsman",
    "master swordsman",
    "gray ooze",
    "mimic",
    "greater mimic",
    "master mimic",
    "necromancer",
    "black wizard",
    "revenant",
    "skeletal warrior",
    "gelatinous cube",
    "yellow ooze",
    "chaos rat",
    "gray slayer",
    "black slayer",
    "green slime",
    "blink dog",
    "greater doppelganger",
    "ochre jelly",
    "ghost bat",
    "ghost lord",
    "giant slug",
    "dark elven warrior",
    "dark elven archer",
    "dark elven wizard",
    "dark elven priestess",
    "greater moloch",
    "dark orc",
    "ratling warrior",
    "ratling thief",
    "ratling archer",
    "shadow wyrm",
    "shadow troll",
    "ratling fencer",
    "master lich",
    "lich king",
    "emperor lich",
    "dark elven lord",
    "dark elven princess",
    "orc butcher",
    "goblin rockthrower",
    "viper",
    "rattlesnake",
    "large snake",
    "will o'wisp",
    "ogre king",
    "cobra",
    "king cobra",
    "white worm",
    "red worm",
    "green worm",
    "purple worm",
    "brown worm",
    "titan",
    "greater titan",
    "slow shadow",
    "karmic dragon hatchling",
    "karmic dragon",
    "ancient karmic dragon",
    "great karmic wyrm",
    "karmic lizard",
    "chaos lizard",
    "frost giant jarl",
    "frost giant berserker",
    "fire giant king",
    "hill giant chieftain",
    "stone giant lord",
    "ratling master thief",
    "lightning lizard",
    "ratling warlord",
    "shadow lord",
    "caveman",
    "berserker",
    "berserker lord",
    "berserker prince",
    "berserker king",
    "berserker emperor",
    "pixie archer",
    "chaos warlord",
    "greater fire elemental",
    "greater air elemental",
    "greater earth elemental",
    "greater water elemental",
    "black unicorn",
    "chaos spawn",
    "chaos plague bearer",
    "ratling duelist",
    "rust monster",
    "large rust monster",
    "corruptor",
    "annihilator",
    "mummy",
    "greater mummy",
    "gibbering mouther",
    "corpse fiend",
    "crystal statue",
    "stone statue",
    "farmer",
    "child",
    "goodwife",
    "druid",
    "great water dragon",
    "baby water dragon",
    "giant eel",
    "giant turtle",
    "dragon turtle",
    "giant dragon turtle",
    "shark",
    "giant shark",
    "fool",
    "master necromancer",
    "undead chaos dwarven berserker",
    "village elder",
    "mad carpenter",
    "large dog",
    "eternal guardian",
    "bunny master",
    "steel golem",
    "steel horror",
    "animated armor",
    "steel zombie",
    "dwarven artificer",
    "healer",
    "greater white unicorn",
    "greater black unicorn",
    "bandit",
    "outlaw",
    "beggar",
    "cutpurse",
    "mugger",
    "assassin",
    "crime lord",
    "half-orc bouncer",
    "master thief",
    "sheriff",
    "Mad Minstrel",
    "carpenter",
    "goblin slavemaster",
    "goblin chieftain",
    "goblin berserker",
    "mad doctor",
    "cloaked ratling",
    "jackal demon",
    "mummy lord",
    "large jackal",
    "grizzled gladiator",
    "dwarven smith",
    "shadow centipede",
    "floating eye",
    "magebane eye",
    "staring eye",
    "chaos eye",
    "magedoom eye",
    "ghost librarian",
    "troll berserker",
    "troll chief",
    "troll king",
    "eye of destruction",
    "clay bug",
    "quickling",
    "quickling lord",
    "ratling dealer",
    "brown bear",
    "grizzly bear",
    "hill orc",
    "hill orc sergeant",
    "barbarian",
    "barbarian leader",
    "outlaw leader",
    "chaos brother",
    "chaos sister",
    "dwarven elite guardian",
    "giant boar",
    "chaos knight",
    "demented ratling",
    "quickling king",
    "quickling queen",
    "multi-headed chaos dragon",
    "old barbarian",
    "raider lord",
    "raider",
    "black druid",
    "ratling guardian",
    "oracle",
    "old crone",
    "ogre guardian",
    "burly adventurer",
    "malicious doctor",
    "ElDeR cHaOs GoD",
    "small dwarf",
    "tiny girl",
    "cute dog",
    "ancient blue wyrm",
    "ancient karmic wyrm",
    "Chaos Archmage",
    "master assassing",
    "assassin prince",
    "quickling bard",
    "bone golem",
    "swamp hydra",
    "death ooze",
    "stone ooze",
    "green blob",
    "mimic hivemind",
    "chaos viper",
    "eternium golem",
    "ogre emperor",
    "giant rust monster",
    "ghost king",
    "chaos spider",
    "werewolf lord",
    "emperor moloch",
    "ultimate doppelganger",
    "fire vortex",
    "ice vortex",
    "lightning vortex",
    "acid vortex",
    "ancient sage",
    "living wall",
    "diamond golem",
    "skeletal king",
    "werewolf king",
    "ancient minotaur",
    "minotaur lord",
    "minotaur mazemaster",
    "minotaur mazelord",
    "minotaur mage",
    "minotaur king",
    "minotaur emperor",
    "wall beast",
    "pit viper",
    "greater claw bug",
    "killer bug",
    "mist wolf",
    "gargantuan rat",
    "clay statue",
    "snow golem",
    "yeti",
    "ice statue",
    "frozen one",
    "ice lizard",
    "frost salamander",
    "ice elemental",
    "ice queen",
    "chaos diplomat",
    "vile spirit",
    "antediuvian dwarf",
    "antediuvian orc",
    "antediuvian orc chieftain",
    "antediuvian troll",
    "antediuvian troll chief",
    "dwarven battle spirit",
    "grizzled dwarven veteran",
    "drunken dwarf",
    "dwarven gladiator",
    "dwarven guardian spirit",
    "dwarven ghost warrior",
    "truesilver golem",
    "trapster",
    "detrapster",
    "kobold trapmaster",
    "breaker",
    "builder",
    "juggernaut",
    "stone dragon hatchling",
    "stone dragon",
    "ancient stone dragon",
    "great stone wyrm",
    "stone dragon king",
    "archmage",
    "archmage",
    "minor fungoid",
    "major fungoid",
    "greater fungoid",
    "fungoid sporecaster",
    "fungoid overlord",
    "supreme balor",
    "angel of order",
    "archangel of order",
    "power of order",
    "throne of order",
    "seraphim of order",
    "junior thief",
    "paladin of order",
    "monk of order",
    "bishop of order",
    "gray scribe",
    "gray master scribe",
    "great gray wyrm",
    "tyrannosaurus",
    "velociraptor",
    "triceratops",
    "ankylosaurus",
    "entelodon",
    "pteranodon"
];

pub fn print_first_kill(save: &Save, print_first_kill: bool) {
    if print_first_kill {
        let first_kill_id = save.u32_from_save(FIRST_KILL_ID_POS) as i32;
        if first_kill_id == -1 {
            println!("No first kill yet. PC didn't kill anybody yet!");
        } else {
            let gmst_idx = save.get_section_offset(GMST, 0);
            let kill_count = save.u32_from_save(gmst_idx + HDR_SIZE + 4 + (first_kill_id as usize) * 4);
            println!("First kill was {}, kill count is {}. First kill index is {}",
                     MONSTER_NAMES[first_kill_id as usize], kill_count, first_kill_id);
        }
    }
}

pub fn print_all_kills(save: &Save, print_all_kills: bool) {
    if print_all_kills {
        let first_kill_id = save.u32_from_save(FIRST_KILL_ID_POS) as i32;
        if first_kill_id == -1 {
            println!("No list to show. PC didn't kill anybody yet!");
        } else {
            let gmst_idx = save.get_section_offset(GMST, 0);
            for i in 0..480 {
                let kill_count = save.u32_from_save(gmst_idx + HDR_SIZE + 4 + i * 4);
                if kill_count > 0 {
                    println!("Index: {2}, name: {0}, count: {1}.", MONSTER_NAMES[i], kill_count, i);
                }
            }
        }
    }
}

pub fn modify_first_kill_id(save: &mut Save, new_id: &Option<String>) {
    if let Some(id) = new_id {
        let first_kill_id = match id.parse() {
            Ok(number) => number,
            Err(_) => MONSTER_NAMES.iter().position(|&r| r == id).unwrap_or_else(||usize::MAX),
        };
        if first_kill_id >= MONSTER_NAMES.len() {
            println!("Couldn't find '{id}'. Use correct id from 0 to {0} or full monster name.", MONSTER_NAMES.len()-1);
            return;
        }
        let old_first_kill_id = save.u32_from_save(FIRST_KILL_ID_POS) as usize;
        if old_first_kill_id != first_kill_id {
            save.update_u32_in_save(first_kill_id as u32, FIRST_KILL_ID_POS);
            println!("Changing first kill from {} to {}", MONSTER_NAMES[old_first_kill_id], MONSTER_NAMES[first_kill_id]);
        } else {
            println!("First kill is already set to {}", MONSTER_NAMES[old_first_kill_id]);
        }
    }
}

pub fn modify_first_kill_count(save: &mut Save, new_kill_count: &Option<u32>) {
    if let Some(new_kill_count) = new_kill_count {
        let first_kill_id = save.u32_from_save(FIRST_KILL_ID_POS) as i32;
        if first_kill_id == -1 {
            println!("PC didn't kill anybody yet!");
            return;
        }
        let gmst_idx = save.get_section_offset(GMST, 0);
        let first_kill_idx = gmst_idx + HDR_SIZE + 4 + (first_kill_id as usize) * 4;
        let old_kill_count = save.u32_from_save(first_kill_idx);
        if old_kill_count != *new_kill_count {
            println!("Changing first kill count from {} to {}", old_kill_count, *new_kill_count);
            save.update_u32_in_save(*new_kill_count, first_kill_idx);
        } else {
            println!("First kill count is already equal {old_kill_count}");
        }
    }
}

pub fn unkill_dwarves(save: &mut Save, unkill_dwarves: bool) {
    let mut count = 0;
    if unkill_dwarves {
        let gmst_idx = save.get_section_offset(GMST, 0);
        for dwarf_id in DWARVES_IDS {
            let dwarf_idx = gmst_idx + HDR_SIZE + 4 + dwarf_id * 4;
            count += save.u32_from_save(dwarf_idx);
            save.update_u32_in_save(0, dwarf_idx);
        }
        if count == 0 {
            println!("PC didn't kill any dwarves!");
        } else {
            println!("Un-killed {count} dwarves.");
        }
    }
}

pub fn unkill_cats(save: &mut Save, unkill_cats: bool) {
    if unkill_cats {
        let count = save.u32_from_save(CAT_KILL_COUNT_POS) as i32;
        if count == 0 {
            println!("PC didn't kill any cats!");
            return;
        }

        println!("Number of cats killed: {count}");
        if count > 2 {
            println!("You monster!");
        }
        println!("Anyway it's in the past now.");
        println!("Their souls are free but their bodies will remain in your backlog.");
        save.update_u32_in_save(0, CAT_KILL_COUNT_POS);
    }
}